API_HOST=localhost
API_PORT=3002
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=30
API_ACCESS_TOKEN_HEADER=Authorization
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true
API_LIMIT_NUMBER=50
API_DURATION_NUMBER=60
API_ACCESS_REFRESH_TOKEN_SECRET_IN_DAYS=7
API_ACCESS_REFRESH_TOKEN_SECRET=uiuaGeeXS

DB_HOST=localhost
DB_PORT=13306
DB_USERNAME=root
DB_PASSWORD=123456@
DB_NAME=todolist

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=4
REDIS_PASSWORD=YX4DGATNW/1oxhBSN+2svARAoRMC8VZCT0ODH9vt3VZxbIEyiAnR54MYWbBVtgGkf/HgFhTRTB5byv1a
REDIS_PRIFIX=redis
REDIS_URL=redis://localhost:6379
REDIS_KEY=YX4DGATNW/1oxhBSN+2svARAoRMC8VZCT0ODH9vt3VZxbIEyiAnR54MYWbBVtgGkf/HgFhTRTB5byv1a


DOCUMENTATION_TITLE=todolist
DOCUMENTATION_DESCRIPTION=APIDOCUMENT
DOCUMENTATION_VERSION=1.0.0
