API_HOST=localhost
API_PORT=3002
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=30
API_ACCESS_TOKEN_HEADER=Authorization
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true
API_LIMIT_NUMBER=50
API_DURATION_NUMBER=60
API_ACCESS_REFRESH_TOKEN_SECRET_IN_DAYS=7
API_ACCESS_REFRESH_TOKEN_SECRET=uiuaGeeXS
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=
REDIS_URL=
REDIS_KEY=


DOCUMENTATION_TITLE=todolist
DOCUMENTATION_DESCRIPTION=APIDOCUMENT
DOCUMENTATION_VERSION=1.0.0
